{
  "name": "project-4",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "paper": "^0.12.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dyoung2019/project-4.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dyoung2019/project-4/issues"
  },
  "homepage": "https://github.com/dyoung2019/project-4#readme"
}
